<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/calculation_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_tv"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_tv"
        android:text="0"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_margin="16sp"
        android:layout_above="@+id/buttons_layout"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/buttons_layout"
       android:layout_alignParentBottom="true"
       android:paddingVertical="18sp">
       
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">


           <com.google.android.material.button.MaterialButton
               android:id="@+id/but_c"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:layout_width="72sp"
               android:layout_height="80sp"
               android:layout_margin="12sp"
               android:text="C"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:textSize="36sp"
               app:cornerRadius="36sp" />


           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="("
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/open_bracket"
               android:layout_margin="12sp"
               />


           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text=")"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/close_bracket"
               android:layout_margin="12sp"
               />


           <com.google.android.material.button.MaterialButton
               android:id="@+id/div"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:layout_width="72sp"
               android:layout_height="80sp"
               android:layout_margin="12sp"
               android:text="/"
               android:textColor="@color/white"
               android:textSize="36sp"
               app:backgroundTint="#FF9800"
               app:cornerRadius="36sp" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">


           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="7"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/num7"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton

               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="8"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/num8"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="9"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/num9"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/multi"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:layout_width="72sp"
               android:layout_height="80sp"
               android:layout_margin="12sp"
               android:text="*"
               android:textColor="@color/white"
               android:textSize="36sp"
               app:backgroundTint="#FF9800"
               app:cornerRadius="36sp" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">


           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="4"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/num4"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="5"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/num5"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="6"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/num6"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/minus"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:layout_width="72sp"
               android:layout_height="80sp"
               android:layout_margin="12sp"
               android:text="-"
               android:textColor="@color/white"
               android:textSize="36sp"
               app:backgroundTint="#FF9800"
               app:cornerRadius="36sp" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">


           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="1"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/num1"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="2"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/num2"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="3"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/num3"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/plus"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:layout_width="72sp"
               android:layout_height="80sp"
               android:layout_margin="12sp"
               android:text="+"
               android:textColor="@color/white"
               android:textSize="36sp"
               app:backgroundTint="#FF9800"
               app:cornerRadius="36sp" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">


           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="AC"
               android:textSize="21sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/but_ac"
               android:layout_margin="12sp"
               android:textStyle="bold"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="0"
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/num0"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="72sp"
               android:layout_height="80sp"
               app:cornerRadius="36sp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:text="."
               android:textSize="36sp"
               android:textColor="@color/white"
               app:backgroundTint="#4C4848"
               android:id="@+id/dot"
               android:layout_margin="12sp"
               />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/equal"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:layout_width="72sp"
               android:layout_height="80sp"
               android:layout_margin="12sp"
               android:text="="
               android:textColor="@color/white"
               android:textSize="36sp"
               app:backgroundTint="#FF9800"
               app:cornerRadius="36sp" />

       </LinearLayout>



   </LinearLayout>

</RelativeLayout>